DB = "mongodb+srv://Admin:rtWHkM4nac7qmdT8@cluster0.hgylf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SALTROUND = 12

ISSUE = 'ShopOnAir'

EXPIRE = '10h'

PORT = '3000'

TEST = 'mongodb+srv://test:test@cluster0.ktumn.mongodb.net/testdb?retryWrites=true&w=majority'
